{
  "name": "one-click",
  "version": "1.0.0",
  "description": "One Click - Complete Web3 Security Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "concurrently \"npm run build:backend\" \"npm run build:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "setup": "npm run install:all && npm run build",
    "deploy": "npm run build && npm run deploy:backend && npm run deploy:frontend",
    "deploy:backend": "cd backend && npm run deploy",
    "deploy:frontend": "cd frontend && npm run deploy",
    "health": "node health-check.cjs",
    "status": "git status",
    "logs": "cd backend && npm run logs",
    "restart": "cd backend && npm run restart",
    "stop": "cd backend && npm run stop"
  },
  "keywords": [
    "oneclick",
    "security",
    "defi",
    "web3",
    "blockchain",
    "smart-contracts",
    "honeypot",
    "protection"
  ],
  "author": "One Click Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
